<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Modelo Parcial</title>
</head>
<body>
    
    <header id="header">
        <nav>
            <a href="#"><img id="logo" src="./assets/logo.png" alt="logo-calabaza-halloween"></a>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Monstruos.html">Monstruos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main id="main">

    </main>

    <footer id="footer">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Personajes</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <p class="copyright">Laboratorio III - Todos los derechos reservados 2023©</p>
        </nav>
    </footer>

    <script src="./js/class/Personaje.js"></script>
    <script src="./js/class/Monstruo.js"></script>
    <script src="./js/tarjetas.js"></script>
</body>
</html>